{
  "rewrites": [
    {
      "source": "/api/minjo",
      "destination": "https://jokipremium-ai-serverless-kphz1pnpl-amandas-projects-9da91613.vercel.app/chat"
    },
    {
      "source": "/api/sessions",
      "destination": "https://jokipremium-ai-serverless-kphz1pnpl-amandas-projects-9da91613.vercel.app/sessions"
    }
  ]
}
